C#/CodeGenerator/CodeGenerator/Views/ErrorCodeEditor.xaml

<UserControl x:Class="CodeGenerator.Views.ErrorCodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.Views"
             xmlns:common="clr-namespace:CodeGenerator.Common"
             mc:Ignorable="d" 
             d:DesignHeight="266" d:DesignWidth="480">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Static common:ViewHelper.View_Column_0_Width}"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="{x:Static common:ViewHelper.View_Column_2_Width}"/>
            <ColumnDefinition Width="{x:Static common:ViewHelper.View_Column_2_Width}"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static common:ViewHelper.View_Row_Height}"/>
            <RowDefinition Height="{x:Static common:ViewHelper.View_Row_Height}"/>
            <RowDefinition Height="{x:Static common:ViewHelper.View_Row_Height}"/>
            <RowDefinition Height="{x:Static common:ViewHelper.View_Row_Height}"/>
            <RowDefinition Height="{x:Static common:ViewHelper.View_Row_Height}"/>
            <RowDefinition Height="{x:Static common:ViewHelper.View_Row_Height}"/>
            <RowDefinition Height="{x:Static common:ViewHelper.View_Row_Height}"/>
            <RowDefinition Height="{x:Static common:ViewHelper.View_Row_Height}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Error Info:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="dropDownErrors" Grid.ColumnSpan="2"/>
        <Button Grid.Row="0" Grid.Column="3" x:Name="buttonDeleteError" Content="X" Margin="2,2,2,2" Background="#FFB40101"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Mneumonic:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textboxMneumonic" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Error Code:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="textboxCode" Grid.ColumnSpan="2" PreviewTextInput="textboxCode_PreviewTextInput"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Narrative:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="textboxNarrative" Grid.ColumnSpan="2"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Applications:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="dropDownApplications" Grid.ColumnSpan="2"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="buttonUnsetApplication" Content="X" Margin="2,2,2,2" Background="#FFB40101"/>
        <Button Grid.Row="4" Grid.Column="4" x:Name="buttonSetApplication" Content="+" Margin="2,2,2,2" Background="#FF01B401"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Devices:"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="dropDownDevices" Grid.ColumnSpan="2"/>
        <Button Grid.Row="5" Grid.Column="3" x:Name="buttonUnsetDevice" Content="X" Margin="2,2,2,2" Background="#FFB40101"/>
        <Button Grid.Row="5" Grid.Column="4" x:Name="buttonSetDevice" Content="+" Margin="2,2,2,2" Background="#FF01B401"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Def. Severity:" ToolTip="The default severity for the error"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="dropDownSeverity" Grid.ColumnSpan="2"/>

        <Button Grid.Row="7" Grid.Column="1" Content="Apply" x:Name="buttonApply" Grid.ColumnSpan="2"/>

        <GroupBox Grid.Row="8" Grid.Column="0" Header="Applications" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="panelApplications">

                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="8" Grid.Column="2" Header="Devices">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="panelDevices">

                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
