C#/CodeGenerator/CodeGenerator/Views/Generator.xaml

<UserControl x:Class="CodeGenerator.Views.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="266" d:DesignWidth="480">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="panelLabels" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="label" Content="Application:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Device:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Language:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" x:Name="panelDropdowns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Adds padding between the drop downs -->
            <StackPanel.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,4,0,0"/>
                </Style>
            </StackPanel.Resources>

            <ComboBox x:Name="dropDownApplication"/>
            <ComboBox x:Name="dropDownDevice"/>
            <ComboBox x:Name="dropDownLanguage"/>
        </StackPanel>
        <DockPanel x:Name="panelButtons" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="buttonGenerate" Content="Generate" Margin="0,0,0,0" Click="buttonGenerate_Click"/>
        </DockPanel>
        <GroupBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Exported Errors">
            <ScrollViewer x:Name="scrollViewer">
                <StackPanel x:Name="panelErrors">

                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
