Libraries/C#/AimDatabaseInterface/AimDatabaseInterface/Windows/MainInterface.xaml

<UserControl x:Class="Aim.DatabaseInterface.Windows.MainInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aim.DatabaseInterface.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GroupBox Grid.Column="0" Header="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl x:Name="searchContent"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Editor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl x:Name="editorContent"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Selector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl x:Name="selectorContent"/>
        </GroupBox>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Background="#FF999595">
            <Label x:Name="labelStatus" Content="No status to report" FontSize="14" />
        </StatusBar>
        <Button Content="Apply" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="3" Grid.Column="2" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="3" Click="Button_Click_2"/>
    </Grid>
</UserControl>
