C#/CodeGenerator/CodeGenerator/Common/ApplicationInfoControl.xaml

<UserControl x:Class="CodeGenerator.Common.ApplicationInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.Common"
             mc:Ignorable="d" 
             d:DesignHeight="100" Width="180">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="ID:" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="0" Content="666" x:Name="labelID"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Name:" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Test" x:Name="labelName"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Bit Index:" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="2" Content="666" x:Name="labelIndex"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Output Path:" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="3" Content="C:\project\generated" x:Name="labelPath"/>
    </Grid>
</UserControl>
