C#/CodeGenerator/CodeGenerator/Common/ErrorInfoControl.xaml

<UserControl x:Class="CodeGenerator.Common.ErrorInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.Common"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="300">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0" Content="ID:"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="labelID" Content="666"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Code:"/>
        <Label Grid.Column="1" Grid.Row="1" x:Name="labelCode" Content="666"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Mneumonic:"/>
        <Label Grid.Column="1" Grid.Row="2" x:Name="labelMneumonic" Content="ExampleError"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Narrative:"/>
        <Label Grid.Column="1" Grid.Row="3" x:Name="labelNarrative" Content="This is an example error"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Applications:"/>
        <Label Grid.Column="1" Grid.Row="4" x:Name="labelApplications" Content="Client,Server,Skynet"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Devices:"/>
        <Label Grid.Column="1" Grid.Row="5" x:Name="labelDevices" Content="PC,Arduino,T.A.R.D.I.S"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Def. Severity:"/>
        <Label Grid.Column="1" Grid.Row="6" x:Name="labelDefaultSeverity" Content="Warning"/>
    </Grid>
</UserControl>
