Arduino_Project/C#/CodeGenerator/CodeGenerator/Views/Generator.xaml

<UserControl x:Class="CodeGenerator.Views.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.Views"
             xmlns:common="clr-namespace:CodeGenerator.Common"
             mc:Ignorable="d" 
             d:DesignHeight="266" d:DesignWidth="480">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static common:ViewHelper.View_Row_Height}"/>
            <RowDefinition Height="{x:Static common:ViewHelper.View_Row_Height}"/>
            <RowDefinition Height="{x:Static common:ViewHelper.View_Row_Height}"/>
            <RowDefinition Height="{x:Static common:ViewHelper.View_Row_Height}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Static common:ViewHelper.View_Column_0_Width}"/>
            <ColumnDefinition Width="{x:Static common:ViewHelper.View_Column_1_Width}"/>
            <ColumnDefinition Width="{x:Static common:ViewHelper.View_Column_2_Width}"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="Application:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="dropDownApplication"/>
        
        <Label Grid.Column="0" Grid.Row="1" x:Name="label2" Content="Device:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="dropDownDevice"/>

        <Label Grid.Column="0" Grid.Row="2" x:Name="label3" Content="Language:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="dropDownLanguage"/>
        
        <Button Grid.Column="1" Grid.Row="3" x:Name="buttonGenerate" Content="Generate" Margin="0,0,0,0" Click="buttonGenerate_Click"/>
        
        <GroupBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Exported Errors">
            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="panelErrors">

                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
