Arduino_Project/C#/DataUserInterface/DataUserInterface/DataUserInterface/Editors/Editordevice.xaml

<UserControl x:Class="DataUserInterface.Editors.Editordevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataUserInterface.Editors"
             xmlns:aim="clr-namespace:Aim.DatabaseInterface.Controls;assembly=AimDatabaseInterface"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="9999"/>

        <Label Content="Device Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
<Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
<Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
<Label Content="Location:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
<Label Content="Min Value:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
<Label Content="Max Value:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
<Label Content="Accuracy:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
<Label Content="Serial Number:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>
<Label Content="Cost:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8"/>
<Label Content="Reliability:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9"/>
<Label Content="Strikes:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10"/>
<Label Content="Is Active:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="11"/>
<Label Content="Comment:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="12"/>
<Label Content="Is Allowed For Use:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="13"/>
<Label Content="Parent Device:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="14"/>
<Label Content="Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="15"/>

        <TextBox x:Name="device_id" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="true"/>
<TextBox x:Name="name" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="description" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="location" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="min_value" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="max_value" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="accuracy" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="serial_number" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="cost" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="reliability" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="strikes" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" IsReadOnly="false"/>
<CheckBox x:Name="is_active" Grid.Column="2" Grid.Row="11" VerticalAlignment="Center"/>
<TextBox x:Name="comment" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" IsReadOnly="false"/>
<CheckBox x:Name="is_allowed_for_use" Grid.Column="2" Grid.Row="13" VerticalAlignment="Center"/>
<aim:SelectorEditorControl x:Name="device2" Grid.Column="2" Grid.Row="14"/>
<aim:SelectorEditorControl x:Name="device_type" Grid.Column="2" Grid.Row="15"/>

    </Grid>
</UserControl>
