Arduino_Project/C#/DataUserInterface/DataUserInterface/DataUserInterface/Editors/Editorapplication_log.xaml

<UserControl x:Class="DataUserInterface.Editors.Editorapplication_log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataUserInterface.Editors"
             xmlns:aim="clr-namespace:Aim.DatabaseInterface.Controls;assembly=AimDatabaseInterface"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="application_log_id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
<Label Content="message:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
<Label Content="datetime:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
<Label Content="version:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
<Label Content="timestamp:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
<Label Content="is_active:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
<Label Content="application:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
<Label Content="message_type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>

        <TextBox x:Name="application_log_id" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="true"/>
<TextBox x:Name="message" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="false"/>
<DatePicker x:Name="datetime" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
<TextBox x:Name="version" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="false"/>
<Label Content="[NOT SUPPORTED]:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
<CheckBox x:Name="is_active" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
<aim:SelectorEditorControl x:Name="application" Grid.Column="1" Grid.Row="6"/>
<aim:SelectorEditorControl x:Name="message_type" Grid.Column="1" Grid.Row="7"/>

    </Grid>
</UserControl>
