Arduino_Project/C#/DataUserInterface/DataUserInterface/DataUserInterface/Editors/Editorrss_configuration.xaml

<UserControl x:Class="DataUserInterface.Editors.Editorrss_configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataUserInterface.Editors"
             xmlns:aim="clr-namespace:Aim.DatabaseInterface.Controls;assembly=AimDatabaseInterface"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="9999"/>

        <Label Content="Rss Configuration Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
<Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
<Label Content="Is Active:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
<Label Content="Last Update:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
<Label Content="Update Frequency:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
<Label Content="Rss Url:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
<Label Content="Device:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
<Label Content="Update Period:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>

        <TextBox x:Name="rss_configuration_id" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="true"/>
<TextBox x:Name="description" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="false"/>
<CheckBox x:Name="is_active" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
<DatePicker x:Name="last_update" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
<TextBox x:Name="update_frequency" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="rss_url" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" IsReadOnly="false"/>
<aim:SelectorEditorControl x:Name="device" Grid.Column="2" Grid.Row="6"/>
<aim:SelectorEditorControl x:Name="update_period" Grid.Column="2" Grid.Row="7"/>

    </Grid>
</UserControl>
