Arduino_Project/C#/DataUserInterface/DataUserInterface/DataUserInterface/Editors/Editorrss_configuration.xaml

<UserControl x:Class="DataUserInterface.Editors.Editorrss_configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataUserInterface.Editors"
             xmlns:aim="clr-namespace:Aim.DatabaseInterface.Controls;assembly=AimDatabaseInterface"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="rss_configuration_id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
<Label Content="description:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
<Label Content="version:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
<Label Content="is_active:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
<Label Content="timestamp:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
<Label Content="last_update:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
<Label Content="update_frequency:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
<Label Content="rss_url:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>
<Label Content="device:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8"/>
<Label Content="update_period:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9"/>

        <TextBox x:Name="rss_configuration_id" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="true"/>
<TextBox x:Name="description" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="version" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="false"/>
<CheckBox x:Name="is_active" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
<Label Content="[NOT SUPPORTED]:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
<DatePicker x:Name="last_update" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
<TextBox x:Name="update_frequency" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="rss_url" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" IsReadOnly="false"/>
<aim:SelectorEditorControl x:Name="device" Grid.Column="1" Grid.Row="8"/>
<aim:SelectorEditorControl x:Name="update_period" Grid.Column="1" Grid.Row="9"/>

    </Grid>
</UserControl>
