Arduino_Project/C#/DataUserInterface/DataUserInterface/DataUserInterface/Editors/Editordevice_history.xaml

<UserControl x:Class="DataUserInterface.Editors.Editordevice_history"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataUserInterface.Editors"
             xmlns:aim="clr-namespace:Aim.DatabaseInterface.Controls;assembly=AimDatabaseInterface"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="9999"/>

        <Label Content="Device History Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
<Label Content="Datetime:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
<Label Content="Is Active:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
<Label Content="Comment:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
<Label Content="Device:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
<Label Content="Device History Action:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
<Label Content="Supplier:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>

        <TextBox x:Name="device_history_id" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="true"/>
<DatePicker x:Name="datetime" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
<CheckBox x:Name="is_active" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
<TextBox x:Name="comment" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="false"/>
<aim:SelectorEditorControl x:Name="device" Grid.Column="2" Grid.Row="4"/>
<aim:SelectorEditorControl x:Name="device_history_action" Grid.Column="2" Grid.Row="5"/>
<aim:SelectorEditorControl x:Name="supplier" Grid.Column="2" Grid.Row="6"/>

    </Grid>
</UserControl>
