Arduino_Project/C#/DataUserInterface/DataUserInterface/DataUserInterface/Editors/Editordevice_value.xaml

<UserControl x:Class="DataUserInterface.Editors.Editordevice_value"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataUserInterface.Editors"
             xmlns:aim="clr-namespace:Aim.DatabaseInterface.Controls;assembly=AimDatabaseInterface"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="9999"/>

        <Label Content="device_value_id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
<Label Content="value:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
<Label Content="datetime:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
<Label Content="response_recieved:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
<Label Content="is_active:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
<Label Content="comment:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
<Label Content="extra_data:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
<Label Content="device:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>

        <TextBox x:Name="device_value_id" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="true"/>
<TextBox x:Name="value" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="false"/>
<DatePicker x:Name="datetime" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
<CheckBox x:Name="response_recieved" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
<CheckBox x:Name="is_active" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>
<TextBox x:Name="comment" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="extra_data" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" IsReadOnly="false"/>
<aim:SelectorEditorControl x:Name="device" Grid.Column="2" Grid.Row="7"/>

    </Grid>
</UserControl>
