Arduino_Project/C#/DataUserInterface/DataUserInterface/DataUserInterface/Editors/Editordevice.xaml

<UserControl x:Class="DataUserInterface.Editors.Editordevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataUserInterface.Editors"
             xmlns:aim="clr-namespace:Aim.DatabaseInterface.Controls;assembly=AimDatabaseInterface"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="device_id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
<Label Content="name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
<Label Content="description:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
<Label Content="location:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
<Label Content="min_value:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
<Label Content="max_value:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
<Label Content="accuracy:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
<Label Content="serial_number:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>
<Label Content="cost:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8"/>
<Label Content="reliability:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9"/>
<Label Content="strikes:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10"/>
<Label Content="is_active:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="11"/>
<Label Content="version:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="12"/>
<Label Content="timestamp:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="13"/>
<Label Content="comment:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="14"/>
<Label Content="is_allowed_for_use:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="15"/>
<Label Content="device2:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="16"/>
<Label Content="device_type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="17"/>

        <TextBox x:Name="device_id" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="true"/>
<TextBox x:Name="name" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="description" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="location" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="min_value" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="max_value" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="accuracy" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="serial_number" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" IsReadOnly="false"/>
<Label Content="[NOT SUPPORTED]:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8"/>
<TextBox x:Name="reliability" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="strikes" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" IsReadOnly="false"/>
<CheckBox x:Name="is_active" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center"/>
<TextBox x:Name="version" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" IsReadOnly="false"/>
<Label Content="[NOT SUPPORTED]:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="13"/>
<TextBox x:Name="comment" Grid.Column="1" Grid.Row="14" VerticalAlignment="Center" IsReadOnly="false"/>
<CheckBox x:Name="is_allowed_for_use" Grid.Column="1" Grid.Row="15" VerticalAlignment="Center"/>
<aim:SelectorEditorControl x:Name="device2" Grid.Column="1" Grid.Row="16"/>
<aim:SelectorEditorControl x:Name="device_type" Grid.Column="1" Grid.Row="17"/>

    </Grid>
</UserControl>
