Arduino_Project/C#/DataUserInterface/DataUserInterface/DataUserInterface/Editors/Editorgroup_member.xaml

<UserControl x:Class="DataUserInterface.Editors.Editorgroup_member"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataUserInterface.Editors"
             xmlns:aim="clr-namespace:Aim.DatabaseInterface.Controls;assembly=AimDatabaseInterface"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="group_member_id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
<Label Content="is_active:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
<Label Content="version:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
<Label Content="timestamp:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
<Label Content="comment:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
<Label Content="contact:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
<Label Content="group_type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>

        <TextBox x:Name="group_member_id" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="true"/>
<CheckBox x:Name="is_active" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
<TextBox x:Name="version" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="false"/>
<Label Content="[NOT SUPPORTED]:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
<TextBox x:Name="comment" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="false"/>
<aim:SelectorEditorControl x:Name="contact" Grid.Column="1" Grid.Row="5"/>
<aim:SelectorEditorControl x:Name="group_type" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</UserControl>
