Arduino_Project/C#/DataUserInterface/DataUserInterface/DataUserInterface/Editors/Editorcontact_history.xaml

<UserControl x:Class="DataUserInterface.Editors.Editorcontact_history"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDITOR_NAMESPACE"
             xmlns:aim="clr-namespace:Aim.DatabaseInterface.Controls;assembly=AimDatabaseInterface"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>
<RowDefinition Height="30"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="contact_history_id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
<Label Content="date_and_time:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
<Label Content="is_active:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
<Label Content="version:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
<Label Content="timestamp:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
<Label Content="comment:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>
<Label Content="contact:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8"/>
<Label Content="history_event:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9"/>

        <TextBox x:Name="contact_history_id" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="true"/>
<TextBox x:Name="version" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsReadOnly="false"/>
<TextBox x:Name="comment" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" IsReadOnly="false"/>


        <!--
        <TextBox x:Name="txtID" Grid.Column="1"             Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True"/>
        <aim:ListboxEditorControl x:Name="listArtists"      Grid.Column="1" Grid.Row="3"/>
        <CheckBox x:Name="checkboxPAL"                      Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
        <aim:SelectorEditorControl x:Name="selectorFormat"  Grid.Column="1" Grid.Row="12"/>
        <DatePicker x:Name="dateReleased"                   Grid.Column="1" Grid.Row="15" VerticalAlignment="Center"/>
        <aim:ListboxSelectorEditorControl x:Name="listMoods" Grid.Column="1" Grid.Row="20"/>
        !-->
    </Grid>
</UserControl>
