C#/CodeGenerator/CodeGenerator/MainWindow.xaml

<Window x:Class="CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGenerator"
        mc:Ignorable="d"
        Title="Code Generator" Height="360" Width="563">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Height="30" LastChildFill="False" VerticalAlignment="Top" Background="#FFCFCECE">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1,0,0,0"/>
                </Style>
            </DockPanel.Resources>

            <Button Width="60" Content="Devices" Click="buttonDevices_Click"/>
            <Button Width="60" Content="Generator" Click="Button_Click"/>            
        </DockPanel>
        
        <ContentControl x:Name="currentView" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFC3BFBF">
            <Label x:Name="labelStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Status: " FontSize="16" />
        </DockPanel>
    </Grid>
</Window>
