Radio Player/C#/Maintainer/Maintainer/Controls/EditorTrack.xaml

<UserControl x:Class="Maintainer.Controls.EditorTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maintainer.Controls"
             xmlns:aim="clr-namespace:Aim.DatabaseInterface.Controls;assembly=AimDatabaseInterface"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Title:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Subtitle:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Artists:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3"/>
        <Label Content="Bitrate:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
        <Label Content="Publisher:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
        <Label Content="PAL:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" ToolTip="Parental Advisory Label"/>
        <Label Content="ServerName:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>
        <Label Content="Folder:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8"/>
        <Label Content="FileName:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9"/>
        <Label Content="Composers:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="10"/>
        <Label Content="Duration:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="11"/>
        <Label Content="Format:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="12"/>
        <Label Content="Filesize:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="13"/>
        <Label Content="RecordedOn:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="14"/>
        <Label Content="ReleasedOn:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="15"/>
        <Label Content="Likes:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="16"/>
        <Label Content="Dislikes:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="17"/>
        <Label Content="Keywords:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="18"/>
        <Label Content="Genres:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="19"/>
        <Label Content="Moods:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="20"/>

        <TextBox x:Name="txtID" Grid.Column="1"             Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtTitle" Grid.Column="1"          Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSubtitle" Grid.Column="1"       Grid.Row="2" VerticalAlignment="Center"/>
        <aim:ListboxEditorControl x:Name="listArtists"      Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="txtBitrate"                        Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPublisher"                      Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkboxPAL"                      Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="txtServerName"                     Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFolder"                         Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFileName"                       Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"/>
        <aim:ListboxEditorControl x:Name="listComposers"    Grid.Column="1" Grid.Row="10"/>
        <TextBox x:Name="txtDuration"                       Grid.Column="1" Grid.Row="11" VerticalAlignment="Center"/>
        <aim:SelectorEditorControl x:Name="selectorFormat"  Grid.Column="1" Grid.Row="12"/>
        <TextBox x:Name="txtFileSize"                       Grid.Column="1" Grid.Row="13" VerticalAlignment="Center"/>
        <DatePicker x:Name="dateRecorded"                   Grid.Column="1" Grid.Row="14" VerticalAlignment="Center"/>
        <DatePicker x:Name="dateReleased"                   Grid.Column="1" Grid.Row="15" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLikes"                          Grid.Column="1" Grid.Row="16" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDislikes"                       Grid.Column="1" Grid.Row="17" VerticalAlignment="Center"/>
        <aim:ListboxEditorControl x:Name="listKeywords"     Grid.Column="1" Grid.Row="18"/>
        <aim:ListboxSelectorEditorControl x:Name="listGenres" Grid.Column="1" Grid.Row="19"/>
        <aim:ListboxSelectorEditorControl x:Name="listMoods" Grid.Column="1" Grid.Row="20"/>
    </Grid>
</UserControl>
