Radio Player/C#/Maintainer/Maintainer/Controls/EditorCollection.xaml

<UserControl x:Class="Maintainer.Controls.EditorCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maintainer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Title:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Tracks:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"/>

        <TextBox x:Name="txtID" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <local:ListboxSelectorEditorControl x:Name="listTracks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>
