Radio Player/C#/Maintainer/Maintainer/Controls/EditorPlaylist.xaml

<UserControl x:Class="Maintainer.Controls.EditorPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maintainer.Controls"
             xmlns:aim="clr-namespace:Aim.DatabaseInterface.Controls;assembly=AimDatabaseInterface"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Likes:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Dislikes:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Creator:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
        <Label Content="Randomise:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
        <Label Content="Tracks:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="6"/>

        <TextBox x:Name="txtID" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtLikes" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtDislikes" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="txtCreator" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <CheckBox x:Name="checkboxRandomise" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <aim:ListboxSelectorEditorControl x:Name="listTracks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</UserControl>
