Radio Player/C#/Maintainer/Maintainer/Controls/ListboxSelectorEditorControl.xaml

<UserControl x:Class="Maintainer.Controls.ListboxSelectorEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maintainer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=selectedItemName}" VerticalAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Click="btnAdd_Click"/>
        <Button x:Name="btnSelect" Content="..." HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Click="btnSelect_Click"/>
        <ListBox x:Name="list" HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Path=itemNames}" VerticalAlignment="Stretch" Grid.ColumnSpan="3" PreviewKeyDown="list_PreviewKeyDown"/>
    </Grid>
</UserControl>
